body,ul,li,p{
  padding: 0;
  margin: 0;
  list-style: none!important;
}
a{
  text-decoration: none;
}
html, body {
  position: relative;
}
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  background: #F4F4F4;
}
/*￥头部*/
.head-box{
  width: 100%;
  height: 50px;
  background: #F7F7F7;
  text-align: center;
  line-height: 50px;
  input{
    width: 359px;
    height: 34px;
    border: 1px solid #E8E8E8;
    border-radius: 6px;
    font-size: 14px;
  }
}
/*￥banner*/
.swiper-container{
  width: 100%;
  height: 176px;
  overflow: hidden;
  padding: 0;
  .swiper-slide{
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    a{
      width: auto;
      height: 176px;
      display: block;
      border: 0;
    }
    img{
      height: 176px;
    }
  }
}
/*￥360手机*/
.ico-box{
  width: 100%;
  height: 122px;
  border-bottom: 1px solid #EAEAEA;
  background: #fff;
  .ico{
    width: 25%;
    height: 100%;
    float: left;
    padding: 20px 17px 20px 20px;
    box-sizing: border-box;
    text-align: center;
    a{
      color: #666;
      img{
        width: 50px;
        margin-bottom: 15px;
      }
      span{

      }
    }
  }
}
/*￥智能头条*/
.intelligent{
  width: 100%;
  height: 45px;
  box-sizing: border-box;
  padding: 15px 10px 11px 11px;
  background: #fff;
  .logo{
    width: 25%;
    height: 100%;
    border-right: 1px solid #E1E1E1;
    float: left;
    text-align: center;
    box-sizing: border-box;
    img{
      height: 19px;
    }
  }
  .right-gd{
    width: 75%;
    height: 100%;
    overflow: hidden;
    float: right;
    span{
      color: #f00;
      margin-right: 10px;
      margin-left: 10px;
      line-height: 18px;
      font-size: 12px;
    }
    em{
      list-style: none;
      color: #666;
      font-size: 12px;
    }
  }
}
/*￥掌上抢*/
.zsq-box{
  width: 100%;
  height: 234px;
  background: #fff;
  margin-top: 12px;
  .zsq-top{
    border-bottom: 1px solid #EAEAEA;
    height: 47px;
    box-sizing: border-box;
    padding: 15px 18px;
    div{
      float: left;
      &.right{
        float: right;
        a{
          color: #666;
        }
      }
      &.left{
        margin-right: 10px;
        color: #f00;
      }
      &.middle{
        font-size: 12px;
        span{
          display: inline-block;
          padding: 1px;
          border: 1px solid #AAA;
          margin-right: 4px;
        }
      }
    }
  }
  .zsq-bottom{
    height: 187px;
    border-bottom: 1px solid #EAEAEA;
    width: 100%;
    padding: 12px 10px;
    box-sizing: border-box;
    .zsq-tuwen{
      width: 33.33333%;
      height: 100%;
      float: left;
      a{
        width: 100%;
        height: 100%;
        display: block;
        img{
          height: 115px;
        }
        .p-title{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 12px;
          padding: 5px 0;
          color: #555;
        }
        .p-content{
          font-size: 12px;
          color: #f00;
          text-align: center;
          span{
            color: #AAA;
            text-decoration: line-through;
          }
        }
      }
    }
    .left{
      box-sizing: border-box;
      border-right: 1px solid #F1F1F1;
    }
    .middle{
      box-sizing: border-box;
      border-right: 1px solid #F1F1F1;
      padding-left: 10px;
    }
    .right{
      box-sizing: border-box;
      padding-left: 10px;
    }
  }
}
/*￥明星单品*/
.mxdp-box{
  width: 100%;
  height: auto;
  .mxdp-title{
    text-align: center;
    height: 42px;
    line-height: 42px;
    color: #666;
  }
  .mxdp-content{
    height: auto;
    width: 100%;
    background: #fff;
    &:before{
      display: block;
      content: "";
      clear: both;
    }
    &:after{
      display: block;
      content: "";
      clear: both;
    }
    li{
      float: left;
      height: 280px;
      width: 50%;
      border-bottom: 1px solid #F4F4F4;
      box-sizing: border-box;
      text-align: center;
      &:nth-child(2n){
        border-left: 1px solid #F4F4F4;
      }
     .p-top{
       display: inline-block;
       border: 1px solid #E1E1E1;
       height: auto;
       box-sizing: border-box;
       width: auto;
       padding: 0 5px;
       border-radius: 14px;
       margin: 18px 0 10px;
       text-align: center;
       line-height: 28px;
       img{
         height: 20px;
         vertical-align: middle;
       }
       span{
         font-size: 12px;
         color: #666;
       }
      }
      img{
        height: 163px;
      }
      .mingc{
        margin: 8px 0;
        color: #555;
        font-size: 12px;
      }
      .mxdp-jg{
        color: #f00;
        .mxdp-xj{
          color: #BCAAB1;
          text-decoration: line-through;
        }
        .mxdp-zsq{
          background: #F66;
          border-radius: .1rem;
          color: #FFF;
          display: inline-block;
          width: auto;
          height: auto;
          font-size: 12px;
          text-indent: 0;
          vertical-align: middle;
          list-style: none;
          padding: 2px;
          padding-bottom: 0;
        }
      }
    }
  }
}
/*￥新品上市*/
.xpss-box{
  width: 100%;
  height: auto;
  .xpss-title{
    width: 100%;
    height: 42px;
    text-align: center;
    line-height: 42px;
    color: #666;
  }
  .xpss-content{
    height: 287px;
    width: 100%;
    background: #fff;
    margin-bottom: 12px;
    &:last-child{
      margin-bottom: 0;
    }
    .xpss-img{
      position: relative;
      img{
        height: 211px;
      }
      .xpss-jg{
        position: absolute;
        right: 0;
        bottom: 23px;
        background: rgba(0,0,0,0.5);
        width: 65px;
        height: 32px;
        border-radius: 15px 0 0 15px;
        line-height: 32px;
        text-align: center;
        color: #fff;
      }
    }
    p{
      padding: 18px 18px 10px 18px;
      font-size: 14px;
      color: #222;
    }
    span{
      padding: 0 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 20px;
      font-size: 12px;
      display: block;
      color: #999;
    }
  }
}
/*￥手机及配件*/
.sjjpj-box{
  width: 100%;
  height: auto;
  .sjjpj-title{
    width: 100%;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #666;
  }
  .sjjpj-img{
    width: 100%;height: 176px;
    img{
      height: 176px;
    }
  }
  .sjjpj-list{
    width: 100%;
    height: auto;
    background: #fff;
    &:after{
      display: block;
      content: "";
      clear: both;
    }
    &:before{
      display: block;
      content: "";
      clear: both;
    }
    li{
      width: 50%;
      height: 271px;
      border-bottom: 1px solid #F1F1F1;
      box-sizing: border-box;
      float: left;
      padding: 12px;
      &:nth-child(2n){
        border-left: 1px solid #F1F1F1;
      }
      &:nth-last-child(2){
        border-bottom: 0;
      }
      &:last-child{
        border-bottom: 0;
      }
      a{
        width: 100%;
        height: 100%;
        color: #555;
        img{
          width: 163px;
          margin-top: 14px;
        }
        p{
          padding: 5px 0;
          font-size: 12px;
          &.p2{
            color: #999;
          }
          &.p3{
            color: #f00;
          }
          .sjjpj-xj{
            color: #aaa;
            text-decoration: line-through;
          }
          .sjjpj-zj{
            background: #F66;
            border-radius: .1rem;
            color: #FFF;
            display: inline-block;
            width: auto;
            height: auto;
            font-size: 12px;
            text-indent: 0;
            vertical-align: middle;
            list-style: none;
            padding: 2px;
            padding-bottom: 0;
            float: right;
          }
        }
      }
    }
  }
}
/*￥底部*/
.foot-box{
  width: 100%;
  height: auto;
  header{
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    span{
      color: #666;
      font-size: 12px;
    }
  }
  section{
    width: 100%;
    height: 95px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    box-sizing: border-box;
    padding: 16px 0 15px;
    background: #fff;
    .foot-shfw{
      width: 33.33333%;
      height: 100%;
      float: left;
      box-sizing: border-box;
      border-right: 1px solid #D6D6D6;
      text-align: center;
      &:last-child{
        border-right: 0;
      }
      p{
        width: 40px;height: 40px;
        border: 1px solid #999;
        border-radius: 50%;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        color: #888;
        margin-bottom: 8px;
        box-sizing: border-box;
      }
      span{
        display: block;
        font-size: 12px;
        color: #666;
      }
    }
  }
  footer{
    width: 100%;
    height: 68px;
    background: #fff;
    text-align: center;
    padding: 8px 0;
    box-sizing: border-box;
    p{
      line-height: 28px;
      font-size: 12px;
      color: #999;
      a{
        color: #999;
      }
    }
  }
}







